# gradle-common-plugin

./: android-common-plugin.gradle  common_config.gradle
